<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/white"
    tools:context=".fragment.HomeFragment">

    <ProgressBar
        android:id="@+id/pgBar"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvProlog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="35sp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:text="Explore\nColections" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_marginHorizontal="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:iconifiedByDefault="false"
        android:layout_toEndOf="@+id/tvProlog"
        android:background="@drawable/bg_btn_black_round"
        app:queryHint="Search products"/>

<HorizontalScrollView
    android:paddingHorizontal="10dp"
    android:layout_marginTop="10dp"
    android:id="@+id/wrapperChipGrp"
    android:layout_below="@id/tvProlog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:singleSelection="true"
        app:selectionRequired="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            app:chipStrokeWidth="1dp"
            app:closeIconVisible="false" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_electronics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Electronics"
            app:chipStrokeWidth="1dp"
            style="@style/Widget.MaterialComponents.Chip.Filter"

            app:closeIconVisible="false" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_jewelery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jewelery"
            style="@style/Widget.MaterialComponents.Chip.Filter"

            app:chipStrokeWidth="1dp"
            app:closeIconVisible="false" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_mens_clothing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Men's Clothing"
            style="@style/Widget.MaterialComponents.Chip.Filter"

            app:chipStrokeWidth="1dp"
            app:closeIconVisible="false" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_womens_clothing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Women's Clothing"
            style="@style/Widget.MaterialComponents.Chip.Filter"

            app:chipStrokeWidth="1dp"
            app:closeIconVisible="false" />
    </com.google.android.material.chip.ChipGroup>
</HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginBottom="80dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/wrapperChipGrp" />

</RelativeLayout>