<!-- item_product.xml -->
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="5dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Gambar Produk -->
        <ImageView
            android:padding="10dp"
            android:id="@+id/imageProduct"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_btn_grey_round" />

        <!-- Deskripsi/Keterangan Produk -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:textColor="@color/black"
                android:id="@+id/textTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Product Title"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Category"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray"
                android:paddingTop="4dp"/>

            <TextView
                android:textColor="@color/orange"
                android:id="@+id/textPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Price"
                android:textSize="16sp"
                android:textStyle="bold"
                android:paddingTop="8dp"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
